info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=161
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=249   y=96    width=5     height=21    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=165   y=203   width=14    height=6     xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=179   y=163   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=144   y=119   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=160   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=51    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=188   y=201   width=6     height=6     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=237   y=25    width=9     height=24    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=0     y=51    width=9     height=24    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=85    y=204   width=14    height=13    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=68    y=206   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=180   y=201   width=7     height=6     xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=45   x=236   y=198   width=14    height=3     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=46   x=100   y=218   width=5     height=3     xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=47   x=162   y=119   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=54    y=74    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=134   y=164   width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=180   y=119   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=126   y=119   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=0     y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=0     y=76    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=226   y=50    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=174   y=141   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=208   y=50    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=190   y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=249   y=181   width=5     height=15    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=59   x=243   y=162   width=8     height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=60   x=51    y=97    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=114   y=204   width=16    height=9     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=66    y=97    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=198   y=119   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=106   y=142   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=216   y=118   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=118   y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=234   y=118   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=85    y=164   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=68    y=164   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=136   y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=36    y=121   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=145   y=163   width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=177   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=17    y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=72    y=142   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=0     y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=18    y=144   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=18    y=75    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=177   y=97    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=195   y=97    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=213   y=96    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=231   y=96    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=225   y=140   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=17    y=99    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=126   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=82    y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=36    y=74    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=0     y=122   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=208   y=141   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=181   y=26    width=11    height=24    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=157   y=141   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=169   y=26    width=11    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=94   x=131   y=204   width=16    height=8     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=215   y=200   width=20    height=3     xoffset=-1    yoffset=25    xadvance=18    page=0  chnl=15
char id=96   x=195   y=201   width=9     height=5     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=54    y=187   width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=100   y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=71    y=186   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=172   y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=177   y=184   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=119   y=164   width=14    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=225   y=162   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=123   y=142   width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=214   y=163   width=10    height=19    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=106  x=245   y=73    width=10    height=22    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=18    y=122   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=156   y=163   width=4     height=21    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=231   y=181   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=51    y=207   width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=107   y=186   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=18    y=188   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=0     y=188   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=17    y=207   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=0     y=207   width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=242   y=140   width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=143   y=186   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=160   y=185   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=89    y=186   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=125   y=186   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=36    y=188   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=34    y=207   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=171   y=0     width=10    height=25    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=124  x=247   y=25    width=4     height=24    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=125  x=159   y=0     width=11    height=25    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=126  x=148   y=204   width=16    height=6     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=85    y=218   width=14    height=3     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=176  x=100   y=204   width=13    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=180  x=205   y=201   width=9     height=5     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=211   y=73    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=192  x=236   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=200   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=136   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=195  x=85    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=17    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=182   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=143   y=74    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=72    y=74    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=119   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=34    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=68    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=102   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=193   y=25    width=10    height=24    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=205  x=204   y=25    width=10    height=24    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=206  x=215   y=25    width=10    height=24    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=226   y=25    width=10    height=24    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=208  x=54    y=120   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=0     y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=37    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=55    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=19    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=142   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=0     y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=216  x=72    y=120   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=125   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=73    y=0     width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=108   y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=91    y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=218   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=154   y=51    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=223  x=153   y=26    width=15    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=224  x=34    y=166   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=225  x=51    y=165   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=226  x=191   y=141   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=227  x=140   y=141   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=228  x=139   y=97    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=229  x=89    y=142   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=230  x=195   y=184   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=161   y=163   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=232  x=90    y=120   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=108   y=120   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=54    y=142   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=158   y=97    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=236  x=107   y=97    width=12    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=237  x=244   y=50    width=10    height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=238  x=81    y=97    width=12    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=239  x=94    y=97    width=12    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=240  x=10    y=51    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=102   y=164   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=64    y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=46    y=51    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=90    y=74    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=194   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=27    y=51    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=248  x=213   y=183   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=228   y=73    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=0     y=99    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=108   y=74    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=34    y=98    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=36    y=143   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=254  x=196   y=163   width=17    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=120   y=97    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
